<!DOCTYPE html>
<html>
    <head>
        <title> My website</title>
        <style>
            #mainheader{ margin-bottom: 100px; margin-top: 100px; background-color: honeydew; border: 2px solid black; text-align: center; padding:50px; border:"solid"; border-color: gray; border-width: 2px;}
            #mainsection{ margin: 100px; background-color:palegoldenrod; padding: 50px; text-align: center;
                    }
            #mainfooter{ background-color: lightslategray; text-align: left; padding: 50px; margin:0px; font-size: medium;
            border: 2px solid black; margin: 0px;}
            

        </style>
    </head>
    <body>
        <header id="main-heading"><h1> Daily Blog </h1></header>
        <section id="Mainsection">
        <h3> In this blog I will be introducing you to my life so basicaaly 
            alll the activities I perform on the daily bases </h3> <h1> My Blog three</h1></header>
        <section id="mainsection"> 
            <h1><a href="index.html"> Go to Home page</a></h1>
            <article> The Istana Budaya or also known as the Palace of Culture, is Malaysia's main venue for all types of theatre including musical theatre, operetta, classical concerts and opera from local and international performances.
                 It is located in heart of Kuala Lumpur city, next to the National Art Gallery.THE HISTORY OF ISTANA BUDAYA

                 The history of Istana Budaya was started in 1964 when a proposal to form the National Cultural Centre was submitted by then Ministry of Information and Broadcasting and Ministry of Cultural and Social Welfare.
                 
                 Istana Budaya was mooted during National Cultural Congress in 1971 as a Malaysian art discourse. Its establishment was advanced by the establishment of National Cultural Group (KBN) in 1972 under jurisdiction of Ministry of Cultural, Youth and Sports. In 1973, KBN were moving from Jalan Ampang to National Culture Complex at Jalan Tun Ismail that focuses its activities professionally in traditional dance and music.
                 
                 Istana Budaya was initially build in 1995 with construction cost of RM210 million with an area of 5.44 hectare with floor area of 21,000 per square meter. Istana Budaya can be proud of as first theatre in Asia that has sophisticated stage mechanism for theatre performance.</article>
            <h3> My First Video </h3>
            <a href="https://youtu.be/UGLFv-f9cb0" target="_blank">Instana Visit</a>
        </section>
        <hr>
            <footer> good bye folks</footer>
    </body>
</html>