<!DOCTYPE html> 
<html>
    <head>
        <title>Blog One  </title>
        <style>
             
             #mainheader{ margin-bottom: 100px; margin-top: 100px; background-color: honeydew; border: 2px solid black; text-align: center; padding:50px; border:"solid"; border-color: gray; border-width: 2px;}
            #mainsection{ margin: 100px; background-color:palegoldenrod; padding: 50px; text-align: center;
                    }
            #mainfooter{ background-color: lightslategray; text-align: left; padding: 50px; margin:0px; font-size: medium;
            border: 2px solid black; margin: 0px;}
            
           

        </style>
    </head>
    <body>
       <header> <h1> Daily Blog </h1></header>
        <section id="Mainsection">
        <h3> In this blog I will be introducing you to my life so basicaaly 
            alll the activities I perform on the daily bases </h3>
        <h1>
            <p> Blog One </p>
            <hr>
        </h1>
        <h3>Bukit Broga is one of the best places to hike within easy range of Kuala Lumpur. It is only 400 metres high (1312 feet) and can easily be climbed in an hour but it is steep and challenging enough to get the heart pumping and lungs puffing. What’s more, it is about the only hill or mountain in Peninsular Malaysia which is covered in lalang grass 
            instead of trees so the views from the top are excellent.From the car park, which is amid the trees of an oil palm plantation, you walk for ten minutes
             up to the start of the trail which is marked by an archway erected by RHB Bank.</h3>
            <img src="https://images.unsplash.com/photo-1465188466731-618dfc07a57d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&
            fit=crop&w=1050&q=80" width="500 px"> 
             <br>
             <h3>The trail is well worn and easy to follow. It gets busy, especially at weekends and at dawn when many climber like to witness the sun rise. Thousands of feet have eroded the path. Stay on the main path to 
                 avoid causing further damage to the hillside.The trail climbs through a forested area for 15 minutes or so before emerging at the foot of a steep hill covered in grass. Here the tiring ascent begins but you will soon find yourself enjoying the fine views over the surrounding countryside. There are three viewing points marked by RHB 
                 signs  at 880 feet, 1150 feet and finally at the top at 1312 feetI have probably climbed Bukit Broga over 20 times in the past 6 years, because it is conveniently close to my home and I enjoy the exercise. At one time I was climbing it every week because I was in training for a more strenuous mountain hike. 

                 In fact if you are thinking of climbing Mt. Kinabalu or a similar peak, you could get yourself in shape by practising at Broga. Although Mt. Kinabalu (4095m) is over 10 times higher than Broga, the main trail at Kinabalu starts at 1866m so the actual height climbed is only 2229m or equivalent to climbing Broga 5 times. In terms of distance covered, Broga is 1.7km each way and Kinabalu is 8.7km each way, so again about 5 times further.
                 
                 In other words if you were to climb and descend Bukit Broga five times in succession you would have an idea of the effort needed to climb Mt. Kinabalu. And don’t forget that Mt. Kinabalu is usually climbed over two days so you could climb Broga 3 times one day and 2 times the next for a more realistic simulation. Of course Broga hikers do not have to
                  worry about altitude sickness unlike Kinabalu..</h3>
    </body>
    <footer>
        <div>
        <button><a href="index.html">Home</a></button></div> 
        
    </footer>
</html>